<!DOCTYPE html>
<html>
<head>
<style>
@import url('https://fonts.googleapis.com/css?family=Audiowide&display=swap');

html,
body{
  margin: 0px;
  overflow: hidden;
}

div{
  position: absolute;
  top: 0%;
  left: 0%;
  height: 100%;
  width: 100%;
  margin: 0px;
  background: radial-gradient(circle, #002408 0%, #001206 100%);
  overflow: hidden;
}

.wrap{
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

h2{
  position: absolute;
  top: 50%;
  left: 50%;
  margin-top: 150px;
  font-size: 32px;
  text-transform: uppercase;
  transform: translate(-50%, -50%);
  display: block;
  color: #001208;
  font-weight: 300;
  font-family: Audiowide;
  text-shadow: 0px 0px 4px #001208;
  animation: fadeInText 3s ease-in 3.5s forwards, flicker4 5s linear 7.5s infinite, hueRotate 6s ease-in-out 3s infinite;
}

#svgWrap_1,
#svgWrap_2{
  position: absolute;
  height: auto;
  width: 600px;
  max-width: 100%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

#svgWrap_1,
#svgWrap_2,
div{
  animation: hueRotate 6s ease-in-out 3s infinite;
}

#id1_1,
#id2_1,
#id3_1{
  stroke: hsl(120, 100%, 29%);
  stroke-width: 3px;
  fill: transparent;
  filter: url(#glow);
}

#id1_2,
#id2_2,
#id3_2{
  stroke: #001208;
  stroke-width: 3px;
  fill: transparent;
  filter: url(#glow);
}

#id3_1{
  stroke-dasharray: 940px;
  stroke-dashoffset: -940px;
  animation: drawLine3 2.5s ease-in-out 0s forwards, flicker3 4s linear 4s infinite;
}

#id2_1{
  stroke-dasharray: 735px;
  stroke-dashoffset: -735px;
  animation: drawLine2 2.5s ease-in-out 0.5s forwards, flicker2 4s linear 4.5s infinite;
}

#id1_1{
  stroke-dasharray: 940px;
  stroke-dashoffset: -940px;
  animation: drawLine1 2.5s ease-in-out 1s forwards, flicker1 4s linear 5s infinite;
}

@keyframes drawLine1 {
  0%  {stroke-dashoffset: -940px;}
  100%{stroke-dashoffset: 0px;}
}

@keyframes drawLine2 {
  0%  {stroke-dashoffset: -735px;}
  100%{stroke-dashoffset: 0px;}
}

@keyframes drawLine3 {
  0%  {stroke-dashoffset: -940px;}
  100%{stroke-dashoffset: 0px;}
}

@keyframes flicker1{
  0%  {stroke: hsl(120, 100%, 29%);}
  1%  {stroke: transparent;}
  3%  {stroke: transparent;}
  4%  {stroke: hsl(120, 100%, 29%);}
  6%  {stroke: hsl(120, 100%, 29%);}
  7%  {stroke: transparent;}
  13% {stroke: transparent;}
  14% {stroke: hsl(120, 100%, 29%);}
  100%{stroke: hsl(120, 100%, 29%);}
}

@keyframes flicker2{
  0%  {stroke: hsl(120, 100%, 29%);}
  50% {stroke: hsl(120, 100%, 29%);}
  51% {stroke: transparent;}
  61% {stroke: transparent;}
  62% {stroke: hsl(120, 100%, 29%);}
  100%{stroke: hsl(120, 100%, 29%);}
}

@keyframes flicker3{
  0%  {stroke: hsl(120, 100%, 29%);}
  1%  {stroke: transparent;}
  10% {stroke: transparent;}
  11% {stroke: hsl(120, 100%, 29%);}
  40% {stroke: hsl(120, 100%, 29%);}
  41% {stroke: transparent;}
  45% {stroke: transparent;}
  46% {stroke: hsl(120, 100%, 29%);}
  100%{stroke: hsl(120, 100%, 29%);}
}

@keyframes flicker4{
  0%  {color: hsl(120, 100%, 29%);text-shadow:0px 0px 4px hsl(120, 100%, 29%);}
  30% {color: hsl(120, 100%, 29%);text-shadow:0px 0px 4px hsl(120, 100%, 29%);}
  31% {color: #001208;text-shadow:0px 0px 4px #001208;}
  32% {color: hsl(120, 100%, 29%);text-shadow:0px 0px 4px hsl(120, 100%, 29%);}
  36% {color: hsl(120, 100%, 29%);text-shadow:0px 0px 4px hsl(120, 100%, 29%);}
  37% {color: #001208;text-shadow:0px 0px 4px #001208;}
  41% {color: #001208;text-shadow:0px 0px 4px #001208;}
  42% {color: hsl(120, 100%, 29%);text-shadow:0px 0px 4px hsl(120, 100%, 29%);}
  85% {color: hsl(120, 100%, 29%);text-shadow:0px 0px 4px hsl(120, 100%, 29%);}
  86% {color: #001208;text-shadow:0px 0px 4px #001208;}
  95% {color: #001208;text-shadow:0px 0px 4px #001208;}
  96% {color: hsl(120, 100%, 29%);text-shadow:0px 0px 4px hsl(120, 100%, 29%);}
  100%{color: hsl(120, 100%, 29%);text-shadow:0px 0px 4px hsl(120, 100%, 29%);}
}

@keyframes fadeInText{
  1%  {color: #001208;text-shadow:0px 0px 4px #001208;}
  70% {color: hsl(120, 100%, 29%);text-shadow:0px 0px 14px hsl(120, 100%, 29%);}
  100%{color: hsl(120, 100%, 29%);text-shadow:0px 0px 4px hsl(120, 100%, 29%);}
}

@keyframes hueRotate{
  0%  {
    filter: hue-rotate(0deg);
  }
  50%  {
    filter: hue-rotate(-120deg);
  }
  100%  {
    filter: hue-rotate(0deg);
  }
}
</style>
</head>
<body>
<div></div>
<svg id="svgWrap_2" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewBox="0 0 700 250">
  <g>
    
    <path id="id3_2" d="M195.7 232.67h-37.1V149.7H27.76c-2.64 0-5.1-.5-7.36-1.49-2.27-.99-4.23-2.31-5.88-3.96-1.65-1.65-2.95-3.61-3.89-5.88s-1.42-4.67-1.42-7.22V29.62h36.82v82.98H158.6V29.62h37.1v203.05z"/>
    <g transform="translate(240,20)">
      <path id="id2_2" d="M 76.00,189.00
      C 75.48,191.77 74.80,195.23 72.36,197.02
        70.83,198.15 65.12,198.99 63.00,199.39
        55.98,200.70 38.57,204.16 32.38,200.60
        29.03,198.67 20.36,182.16 18.81,178.00
        18.81,178.00 11.63,153.00 11.63,153.00
        11.37,149.88 14.35,129.73 15.51,127.00
        16.57,124.50 19.40,121.05 21.29,119.05
        26.00,114.07 29.67,113.92 36.00,112.60
        38.44,112.09 42.37,111.67 43.08,108.77
        44.00,105.04 38.79,98.43 39.04,90.00
        39.04,90.00 41.53,60.00 41.53,60.00
        42.63,55.20 51.95,36.63 55.21,33.09
        57.65,30.44 64.67,25.51 68.00,24.08
        72.63,22.08 84.75,21.01 90.00,21.00
        90.00,21.00 132.00,20.00 132.00,20.00
        140.06,20.04 144.41,21.46 152.00,23.58
        154.67,24.32 158.63,25.13 161.00,26.29
        164.00,27.75 167.40,30.75 170.00,32.92
        171.71,34.34 175.17,37.04 176.47,38.61
        178.26,40.78 181.86,51.71 183.00,55.00
        186.71,65.68 185.87,62.93 186.00,74.00
        186.00,74.00 186.99,89.00 186.99,89.00
        186.80,96.74 183.29,101.85 182.00,111.00
        185.27,111.44 198.58,113.70 200.83,115.01
        202.71,116.10 205.47,119.31 207.00,121.00
        211.66,126.18 211.96,127.19 212.04,134.00
        212.04,134.00 212.04,144.00 212.04,144.00
        212.04,144.00 212.82,151.00 212.82,151.00
        212.82,154.09 208.58,178.40 207.50,181.00
        206.32,183.86 196.10,197.54 193.70,199.57
        190.25,202.50 187.15,201.84 183.00,202.20
        180.97,202.20 179.04,202.55 177.00,202.20
        177.00,202.20 156.17,196.17 156.17,196.17
        152.50,194.43 151.42,191.21 148.83,191.19
        146.62,191.18 142.75,194.79 141.00,196.20
        134.95,201.07 131.09,205.85 123.00,206.05
        123.00,206.05 109.00,206.05 109.00,206.05
        104.74,206.57 99.02,207.99 95.00,206.05
        95.00,206.05 76.00,189.00 76.00,189.00 Z
      M 149.00,140.00
      C 150.52,133.38 158.68,118.55 164.10,114.84
        167.78,112.32 175.44,111.61 177.91,108.52
        180.43,105.38 182.95,92.23 183.00,88.00
        183.16,74.29 182.72,63.96 177.81,51.00
        176.06,46.40 175.42,42.85 171.87,39.17
        156.61,23.35 139.16,24.00 119.00,24.00
        119.00,24.00 91.00,24.00 91.00,24.00
        84.68,24.08 72.42,25.73 67.00,28.78
        56.79,34.53 55.69,38.12 50.75,48.00
        50.75,48.00 45.96,58.00 45.96,58.00
        44.26,62.85 44.23,70.80 43.96,76.00
        43.23,90.52 41.15,87.98 45.97,103.00
        46.70,105.27 47.53,108.86 49.00,110.69
        51.79,114.16 55.50,112.31 59.56,115.56
        61.13,116.82 63.09,119.40 64.44,121.00
        70.24,127.87 73.43,130.98 76.00,140.00
        83.12,138.65 94.28,131.21 101.00,127.44
        103.94,125.78 108.64,122.76 112.00,122.59
        115.71,122.40 120.78,125.89 124.00,127.72
        130.30,131.30 142.38,138.34 149.00,140.00 Z
      M 61.00,78.00
      C 66.25,74.85 66.75,74.09 73.00,74.00
        73.00,74.00 89.00,74.00 89.00,74.00
        91.12,74.00 94.59,73.75 96.36,74.99
        99.17,76.96 102.62,86.39 100.97,89.58
        99.74,91.94 93.29,97.34 91.00,99.20
        79.72,108.31 76.90,112.27 62.00,112.00
        60.33,111.96 57.97,112.04 56.58,110.98
        54.06,109.05 52.92,97.27 53.04,94.00
        53.39,84.81 59.60,85.11 61.00,78.00 Z
      M 136.00,74.43
      C 146.45,73.13 163.04,72.74 170.43,81.68
        172.14,83.76 172.22,87.35 172.58,90.00
        173.97,100.38 174.12,104.00 165.00,110.00
        163.37,111.07 160.94,112.76 159.00,113.03
        156.00,113.45 152.49,110.89 150.00,109.40
        150.00,109.40 133.00,98.67 133.00,98.67
        129.88,96.55 126.72,95.04 126.16,90.96
        125.67,87.35 127.31,78.17 130.42,76.01
        131.84,75.02 134.31,74.73 136.00,74.43 Z
      M 59.00,108.00
      C 63.76,107.37 72.35,107.29 76.00,105.12
        79.05,103.31 93.82,91.52 95.36,88.96
        97.16,85.97 95.87,80.16 92.59,78.57
        91.37,77.99 89.34,78.03 88.00,78.00
        84.31,77.94 71.85,77.60 69.09,78.74
        66.49,79.81 65.05,81.92 63.34,84.02
        61.60,86.14 58.45,89.52 57.61,92.00
        56.65,94.84 58.40,104.66 59.00,108.00 Z
      M 134.31,79.49
      C 132.18,81.33 132.34,81.28 131.59,84.02
        128.69,94.75 132.31,93.05 148.00,103.09
        151.51,105.33 155.51,109.35 160.00,107.76
        161.38,107.28 163.76,105.62 164.94,104.70
        170.57,100.33 168.87,97.22 168.16,91.00
        167.74,87.30 168.01,85.29 164.85,82.64
        163.11,81.17 160.22,79.87 158.00,79.49
        154.18,78.56 138.10,78.68 134.31,79.49 Z
      M 177.00,114.49
      C 173.85,114.99 168.74,116.10 166.09,117.85
        158.89,122.60 154.03,135.07 151.50,143.00
        148.94,151.01 148.82,153.84 147.85,162.00
        146.47,173.49 145.94,183.50 156.17,191.49
        158.78,193.53 165.61,195.41 169.00,196.41
        172.89,197.56 177.51,198.88 181.58,198.70
        183.83,198.61 188.98,198.04 190.83,196.98
        194.30,195.00 203.38,181.99 204.75,178.00
        204.75,178.00 207.25,164.00 207.25,164.00
        209.44,150.85 212.98,127.22 199.96,118.74
        196.25,116.32 181.80,114.59 177.00,114.49 Z
      M 42.00,115.34
      C 39.29,115.80 28.10,117.92 26.29,119.01
        20.51,122.49 18.13,129.79 17.08,136.00
        16.50,139.43 14.91,150.02 15.20,153.00
        15.20,153.00 19.88,170.00 19.88,170.00
        21.98,177.89 24.47,181.94 28.31,189.00
        29.64,191.45 31.79,195.57 34.21,196.98
        35.96,198.00 38.04,197.96 40.00,198.00
        49.67,198.17 52.59,197.68 62.00,195.80
        64.91,195.22 68.97,194.83 71.01,192.52
        72.37,190.97 73.32,187.96 74.05,186.00
        77.60,176.53 78.11,175.19 78.00,165.00
        77.83,150.95 69.99,126.76 57.91,118.74
        55.67,117.25 44.89,115.32 42.00,115.34 Z
      M 147.00,144.00
      C 147.00,144.00 116.00,126.84 116.00,126.84
        114.27,126.08 112.93,125.57 111.00,125.91
        111.00,125.91 88.00,138.58 88.00,138.58
        85.63,139.81 80.54,142.01 79.35,144.39
        77.74,147.61 81.70,157.55 81.96,163.00
        82.17,167.44 81.92,172.64 81.05,177.00
        80.50,179.71 78.93,183.36 79.69,186.00
        80.60,189.15 84.19,191.88 86.57,194.00
        88.67,195.86 93.41,200.93 95.32,201.91
        98.71,203.66 114.33,203.05 119.00,203.00
        129.38,202.87 131.29,199.58 139.00,193.40
        140.81,191.95 144.93,189.03 145.56,186.83
        146.20,184.60 144.51,182.64 143.82,180.00
        143.82,180.00 143.08,172.00 143.08,172.00
        142.83,164.83 145.38,151.21 147.00,144.00 Z
      M 29.15,141.08
      C 33.75,140.12 35.00,142.77 38.02,146.00
        39.74,147.85 41.51,149.58 42.24,152.00
        43.23,154.24 42.80,165.78 42.24,168.00
        41.41,170.03 39.55,172.88 37.68,173.97
        31.78,177.43 24.27,171.61 22.64,166.00
        21.89,163.45 22.00,160.63 22.00,158.00
        21.99,149.73 21.91,146.47 29.15,141.08 Z
      M 191.00,144.93
      C 193.72,144.11 197.14,143.40 199.72,144.93
        202.39,146.70 202.77,150.17 203.25,153.00
        204.41,159.92 204.68,167.64 196.98,170.75
        194.92,171.59 190.25,173.01 188.13,172.31
        185.24,171.35 184.15,167.63 183.35,165.00
        182.02,160.60 182.51,152.17 185.58,148.52
        187.10,146.71 188.97,145.86 191.00,144.93 Z
      M 31.00,147.00
      C 29.82,148.19 29.28,148.38 28.59,150.11
        27.31,153.37 27.64,163.75 30.01,166.47
        31.33,167.98 33.18,168.39 35.00,169.00
        36.52,164.85 38.34,156.48 36.01,152.42
        35.11,150.87 32.36,148.34 31.00,147.00 Z
      M 197.00,150.00
      C 187.20,151.15 188.64,158.41 190.00,166.00
        200.85,164.17 197.38,158.24 197.00,150.00 Z
      M 108.00,150.81
      C 120.57,147.63 134.57,157.34 138.78,169.00
        139.67,171.46 140.72,174.36 140.44,177.00
        139.87,182.54 136.08,187.53 132.02,191.00
        130.22,192.54 128.02,194.59 125.83,195.48
        123.11,196.59 118.00,196.90 115.00,197.15
        111.52,197.44 104.30,197.40 101.00,196.58
        90.40,193.95 84.40,184.55 85.72,174.00
        86.06,171.32 86.08,168.50 87.31,166.04
        90.79,159.04 101.12,153.79 108.00,150.81 Z
      M 110.00,154.33
      C 102.81,156.03 94.75,160.10 91.31,167.00
        83.72,182.21 95.32,194.80 111.00,193.91
        119.80,193.41 126.38,193.08 132.36,185.71
        142.89,172.76 129.88,152.30 110.00,154.33 Z
      M 111.00,161.66
      C 126.25,160.65 134.40,183.71 117.00,187.46
        114.75,188.01 111.18,188.20 109.00,187.46
        103.42,185.36 96.91,176.33 98.77,170.17
        100.08,165.82 107.02,162.87 111.00,161.66 Z
      M 110.02,168.45
      C 99.89,172.69 107.47,183.85 115.96,181.43
        120.94,180.00 122.11,174.99 118.69,171.23
        116.08,168.36 113.59,168.09 110.02,168.45 Z"/>
      </g>   <path id="id1_2" d="M688.33 232.67h-37.1V149.7H520.39c-2.64 0-5.1-.5-7.36-1.49-2.27-.99-4.23-2.31-5.88-3.96-1.65-1.65-2.95-3.61-3.89-5.88s-1.42-4.67-1.42-7.22V29.62h36.82v82.98h112.57V29.62h37.1v203.05z"/>
  </g>
</svg>
<svg id="svgWrap_1" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewBox="0 0 700 250">
  <g>
    
    <path id="id3_1" d="M195.7 232.67h-37.1V149.7H27.76c-2.64 0-5.1-.5-7.36-1.49-2.27-.99-4.23-2.31-5.88-3.96-1.65-1.65-2.95-3.61-3.89-5.88s-1.42-4.67-1.42-7.22V29.62h36.82v82.98H158.6V29.62h37.1v203.05z"/>
    <g transform="translate(240,20)">
    <path id="id2_1" d="M 76.00,189.00
    C 75.48,191.77 74.80,195.23 72.36,197.02
      70.83,198.15 65.12,198.99 63.00,199.39
      55.98,200.70 38.57,204.16 32.38,200.60
      29.03,198.67 20.36,182.16 18.81,178.00
      18.81,178.00 11.63,153.00 11.63,153.00
      11.37,149.88 14.35,129.73 15.51,127.00
      16.57,124.50 19.40,121.05 21.29,119.05
      26.00,114.07 29.67,113.92 36.00,112.60
      38.44,112.09 42.37,111.67 43.08,108.77
      44.00,105.04 38.79,98.43 39.04,90.00
      39.04,90.00 41.53,60.00 41.53,60.00
      42.63,55.20 51.95,36.63 55.21,33.09
      57.65,30.44 64.67,25.51 68.00,24.08
      72.63,22.08 84.75,21.01 90.00,21.00
      90.00,21.00 132.00,20.00 132.00,20.00
      140.06,20.04 144.41,21.46 152.00,23.58
      154.67,24.32 158.63,25.13 161.00,26.29
      164.00,27.75 167.40,30.75 170.00,32.92
      171.71,34.34 175.17,37.04 176.47,38.61
      178.26,40.78 181.86,51.71 183.00,55.00
      186.71,65.68 185.87,62.93 186.00,74.00
      186.00,74.00 186.99,89.00 186.99,89.00
      186.80,96.74 183.29,101.85 182.00,111.00
      185.27,111.44 198.58,113.70 200.83,115.01
      202.71,116.10 205.47,119.31 207.00,121.00
      211.66,126.18 211.96,127.19 212.04,134.00
      212.04,134.00 212.04,144.00 212.04,144.00
      212.04,144.00 212.82,151.00 212.82,151.00
      212.82,154.09 208.58,178.40 207.50,181.00
      206.32,183.86 196.10,197.54 193.70,199.57
      190.25,202.50 187.15,201.84 183.00,202.20
      180.97,202.20 179.04,202.55 177.00,202.20
      177.00,202.20 156.17,196.17 156.17,196.17
      152.50,194.43 151.42,191.21 148.83,191.19
      146.62,191.18 142.75,194.79 141.00,196.20
      134.95,201.07 131.09,205.85 123.00,206.05
      123.00,206.05 109.00,206.05 109.00,206.05
      104.74,206.57 99.02,207.99 95.00,206.05
      95.00,206.05 76.00,189.00 76.00,189.00 Z
    M 149.00,140.00
    C 150.52,133.38 158.68,118.55 164.10,114.84
      167.78,112.32 175.44,111.61 177.91,108.52
      180.43,105.38 182.95,92.23 183.00,88.00
      183.16,74.29 182.72,63.96 177.81,51.00
      176.06,46.40 175.42,42.85 171.87,39.17
      156.61,23.35 139.16,24.00 119.00,24.00
      119.00,24.00 91.00,24.00 91.00,24.00
      84.68,24.08 72.42,25.73 67.00,28.78
      56.79,34.53 55.69,38.12 50.75,48.00
      50.75,48.00 45.96,58.00 45.96,58.00
      44.26,62.85 44.23,70.80 43.96,76.00
      43.23,90.52 41.15,87.98 45.97,103.00
      46.70,105.27 47.53,108.86 49.00,110.69
      51.79,114.16 55.50,112.31 59.56,115.56
      61.13,116.82 63.09,119.40 64.44,121.00
      70.24,127.87 73.43,130.98 76.00,140.00
      83.12,138.65 94.28,131.21 101.00,127.44
      103.94,125.78 108.64,122.76 112.00,122.59
      115.71,122.40 120.78,125.89 124.00,127.72
      130.30,131.30 142.38,138.34 149.00,140.00 Z
    M 61.00,78.00
    C 66.25,74.85 66.75,74.09 73.00,74.00
      73.00,74.00 89.00,74.00 89.00,74.00
      91.12,74.00 94.59,73.75 96.36,74.99
      99.17,76.96 102.62,86.39 100.97,89.58
      99.74,91.94 93.29,97.34 91.00,99.20
      79.72,108.31 76.90,112.27 62.00,112.00
      60.33,111.96 57.97,112.04 56.58,110.98
      54.06,109.05 52.92,97.27 53.04,94.00
      53.39,84.81 59.60,85.11 61.00,78.00 Z
    M 136.00,74.43
    C 146.45,73.13 163.04,72.74 170.43,81.68
      172.14,83.76 172.22,87.35 172.58,90.00
      173.97,100.38 174.12,104.00 165.00,110.00
      163.37,111.07 160.94,112.76 159.00,113.03
      156.00,113.45 152.49,110.89 150.00,109.40
      150.00,109.40 133.00,98.67 133.00,98.67
      129.88,96.55 126.72,95.04 126.16,90.96
      125.67,87.35 127.31,78.17 130.42,76.01
      131.84,75.02 134.31,74.73 136.00,74.43 Z
    M 59.00,108.00
    C 63.76,107.37 72.35,107.29 76.00,105.12
      79.05,103.31 93.82,91.52 95.36,88.96
      97.16,85.97 95.87,80.16 92.59,78.57
      91.37,77.99 89.34,78.03 88.00,78.00
      84.31,77.94 71.85,77.60 69.09,78.74
      66.49,79.81 65.05,81.92 63.34,84.02
      61.60,86.14 58.45,89.52 57.61,92.00
      56.65,94.84 58.40,104.66 59.00,108.00 Z
    M 134.31,79.49
    C 132.18,81.33 132.34,81.28 131.59,84.02
      128.69,94.75 132.31,93.05 148.00,103.09
      151.51,105.33 155.51,109.35 160.00,107.76
      161.38,107.28 163.76,105.62 164.94,104.70
      170.57,100.33 168.87,97.22 168.16,91.00
      167.74,87.30 168.01,85.29 164.85,82.64
      163.11,81.17 160.22,79.87 158.00,79.49
      154.18,78.56 138.10,78.68 134.31,79.49 Z
    M 177.00,114.49
    C 173.85,114.99 168.74,116.10 166.09,117.85
      158.89,122.60 154.03,135.07 151.50,143.00
      148.94,151.01 148.82,153.84 147.85,162.00
      146.47,173.49 145.94,183.50 156.17,191.49
      158.78,193.53 165.61,195.41 169.00,196.41
      172.89,197.56 177.51,198.88 181.58,198.70
      183.83,198.61 188.98,198.04 190.83,196.98
      194.30,195.00 203.38,181.99 204.75,178.00
      204.75,178.00 207.25,164.00 207.25,164.00
      209.44,150.85 212.98,127.22 199.96,118.74
      196.25,116.32 181.80,114.59 177.00,114.49 Z
    M 42.00,115.34
    C 39.29,115.80 28.10,117.92 26.29,119.01
      20.51,122.49 18.13,129.79 17.08,136.00
      16.50,139.43 14.91,150.02 15.20,153.00
      15.20,153.00 19.88,170.00 19.88,170.00
      21.98,177.89 24.47,181.94 28.31,189.00
      29.64,191.45 31.79,195.57 34.21,196.98
      35.96,198.00 38.04,197.96 40.00,198.00
      49.67,198.17 52.59,197.68 62.00,195.80
      64.91,195.22 68.97,194.83 71.01,192.52
      72.37,190.97 73.32,187.96 74.05,186.00
      77.60,176.53 78.11,175.19 78.00,165.00
      77.83,150.95 69.99,126.76 57.91,118.74
      55.67,117.25 44.89,115.32 42.00,115.34 Z
    M 147.00,144.00
    C 147.00,144.00 116.00,126.84 116.00,126.84
      114.27,126.08 112.93,125.57 111.00,125.91
      111.00,125.91 88.00,138.58 88.00,138.58
      85.63,139.81 80.54,142.01 79.35,144.39
      77.74,147.61 81.70,157.55 81.96,163.00
      82.17,167.44 81.92,172.64 81.05,177.00
      80.50,179.71 78.93,183.36 79.69,186.00
      80.60,189.15 84.19,191.88 86.57,194.00
      88.67,195.86 93.41,200.93 95.32,201.91
      98.71,203.66 114.33,203.05 119.00,203.00
      129.38,202.87 131.29,199.58 139.00,193.40
      140.81,191.95 144.93,189.03 145.56,186.83
      146.20,184.60 144.51,182.64 143.82,180.00
      143.82,180.00 143.08,172.00 143.08,172.00
      142.83,164.83 145.38,151.21 147.00,144.00 Z
    M 29.15,141.08
    C 33.75,140.12 35.00,142.77 38.02,146.00
      39.74,147.85 41.51,149.58 42.24,152.00
      43.23,154.24 42.80,165.78 42.24,168.00
      41.41,170.03 39.55,172.88 37.68,173.97
      31.78,177.43 24.27,171.61 22.64,166.00
      21.89,163.45 22.00,160.63 22.00,158.00
      21.99,149.73 21.91,146.47 29.15,141.08 Z
    M 191.00,144.93
    C 193.72,144.11 197.14,143.40 199.72,144.93
      202.39,146.70 202.77,150.17 203.25,153.00
      204.41,159.92 204.68,167.64 196.98,170.75
      194.92,171.59 190.25,173.01 188.13,172.31
      185.24,171.35 184.15,167.63 183.35,165.00
      182.02,160.60 182.51,152.17 185.58,148.52
      187.10,146.71 188.97,145.86 191.00,144.93 Z
    M 31.00,147.00
    C 29.82,148.19 29.28,148.38 28.59,150.11
      27.31,153.37 27.64,163.75 30.01,166.47
      31.33,167.98 33.18,168.39 35.00,169.00
      36.52,164.85 38.34,156.48 36.01,152.42
      35.11,150.87 32.36,148.34 31.00,147.00 Z
    M 197.00,150.00
    C 187.20,151.15 188.64,158.41 190.00,166.00
      200.85,164.17 197.38,158.24 197.00,150.00 Z
    M 108.00,150.81
    C 120.57,147.63 134.57,157.34 138.78,169.00
      139.67,171.46 140.72,174.36 140.44,177.00
      139.87,182.54 136.08,187.53 132.02,191.00
      130.22,192.54 128.02,194.59 125.83,195.48
      123.11,196.59 118.00,196.90 115.00,197.15
      111.52,197.44 104.30,197.40 101.00,196.58
      90.40,193.95 84.40,184.55 85.72,174.00
      86.06,171.32 86.08,168.50 87.31,166.04
      90.79,159.04 101.12,153.79 108.00,150.81 Z
    M 110.00,154.33
    C 102.81,156.03 94.75,160.10 91.31,167.00
      83.72,182.21 95.32,194.80 111.00,193.91
      119.80,193.41 126.38,193.08 132.36,185.71
      142.89,172.76 129.88,152.30 110.00,154.33 Z
    M 111.00,161.66
    C 126.25,160.65 134.40,183.71 117.00,187.46
      114.75,188.01 111.18,188.20 109.00,187.46
      103.42,185.36 96.91,176.33 98.77,170.17
      100.08,165.82 107.02,162.87 111.00,161.66 Z
    M 110.02,168.45
    C 99.89,172.69 107.47,183.85 115.96,181.43
      120.94,180.00 122.11,174.99 118.69,171.23
      116.08,168.36 113.59,168.09 110.02,168.45 Z"/>
    </g>
    <path id="id1_1" d="M688.33 232.67h-37.1V149.7H520.39c-2.64 0-5.1-.5-7.36-1.49-2.27-.99-4.23-2.31-5.88-3.96-1.65-1.65-2.95-3.61-3.89-5.88s-1.42-4.67-1.42-7.22V29.62h36.82v82.98h112.57V29.62h37.1v203.05z"/>
  </g>
</svg>

<svg>
  <defs>
    <filter id="glow">
      <fegaussianblur class="blur" result="coloredBlur" stddeviation="4"></fegaussianblur>
      <femerge>
        <femergenode in="coloredBlur"></femergenode>
        <femergenode in="SourceGraphic"></femergenode>
      </femerge>
    </filter>
  </defs>
</svg>

<h2>Page Not Found</h2>

</body>
</html> 
